# Nav.js

Make long READMEs easier to grok. [Here's an example](http://danski.github.com/spah).

Nav.js looks at the headings in your markup and renders an appropriately-nested navigation bar that follows the user's progress through the document. For instance, an H1 starts a new section, H2 starts a sub-section, H3 starts a sub-sub section, and so on.

##What's in the box?

* nav.js: All the magic behaviour.
* nav.css: A default stylesheet. Feel free to change it.

##How do I use it?

1. Make sure you're using [jQuery](http://github.com/jquery/jquery)
2. Get [jQuery-scrollTo](http://flesler.blogspot.com/2007/10/jqueryscrollto.html)
3. Make an example doc like the one below.

##Example markup

Base your HTML template on this one.

```
<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    
    <link rel="stylesheet" href="css/nav.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="js/jquery.1.5.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
    <script type="text/javascript" src="js/nav.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        Nav.init(function(overview) {
          $("nav .current").first().after(overview);
        });
      });
    </script>
  </head>
  <body>
    
    <div class="nav-wrapper">
      <nav id="nav-overview" class="overview">
        <h3>Category 1</h3>
        <h4 class="current">
            <a href="">Current document</a>
        </h4>
        <h4><a href="">Another document in Category 1</a></h4>

        <h3>Category 2</h3>
        <h4><a href="">A document in Category 2</a></h4>
        <h4><a href="">Another document in Category 2</a></h4>
        <h4><a href="">Yet another document in Category 2</a></h4>
      </nav>
    </div>
     
     <article>
        
        <h1>Example document</h1>
        <p>Markup rendered by most Markdown processors is great.</p>

        <h1>Main heading</h1>

        <p>Blah blah</p>

        <h2>Sub heading</h2>

        <p>Sub-blah sub-blah</p>

        <h1>Another main heading</h1>

        <p>The end</p>

     </article>
    
  </body>
</html>
```